# LRP_MICROSERVICES

./: LRP_SERVICES.sln  notes.txt
docs/: notes.txt
docs/Changes/Agencies/: agencias.sql
src/services/AGENCIES/Agencies.API/: Agencies - Backup.API.csproj  Agencies.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  efpt.config.json
src/services/AGENCIES/Agencies.API/Controllers/: AgenciasController.cs  WeatherForecastController.cs
src/services/AGENCIES/Agencies.API/Data/: AGENCIESContext.cs
src/services/AGENCIES/Agencies.API/Dtos/Request/: CreateUpdateAgencyRequest.cs
src/services/AGENCIES/Agencies.API/Dtos/Response/: JsonCustomResponse.cs
src/services/AGENCIES/Agencies.API/Infraestructura/Filters/: AuthorizeMS.cs
src/services/AGENCIES/Agencies.API/Infraestructura/Repositories/: AgenciesService.cs  IAgenciesService.cs
src/services/AGENCIES/Agencies.API/Models/: Agencias.cs
src/services/AGENCIES/Agencies.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/services/AGENCIES/Agencies.Aplicacion/: Agencies.Aplicacion.csproj  Class1.cs
src/services/AGENCIES/Agencies.Domain/: Agencies.Dominio.csproj  Class1.cs  efpt.config.json
src/services/AGENCIES/Agencies.Infraestructura/: Agencies.Infraestructura.csproj  Class1.cs  efpt.config.json
src/services/ANALITICS/Analitycs.API/: Analitycs.API.csproj  Dockerfile  WeatherForecast.cs
src/services/AUTH/Auth.API/: Auth - Backup.API.csproj  Auth.API.csproj  Dockerfile  Program.cs  appsettings.json  efpt.config.json
src/services/AUTH/Auth.API/Application/Dtos/Request/: LoginRequest.cs  ResetPasswordRequest.cs
src/services/AUTH/Auth.API/Application/Dtos/Response/: JsonCustomResponse.cs
src/services/AUTH/Auth.API/Controllers/: LoginController.cs
src/services/AUTH/Auth.API/Dtos/Request/: LoginRequest.cs  ResetPasswordRequest.cs
src/services/AUTH/Auth.API/Dtos/Response/: JsonCustomResponse.cs
src/services/AUTH/Auth.API/Infraestructura/Context/: AUTHContext.cs
src/services/AUTH/Auth.API/Infraestructura/DBModels/: IpBlock.cs  Login.cs  Tokens.cs  UsuarioSesiones.cs
src/services/AUTH/Auth.API/Infraestructura/Filters/: AuthorizeCompany.cs
src/services/AUTH/Auth.API/Infraestructura/Repositories/: ILoginService.cs  LoginService.cs
src/services/AUTH/Auth.API/Presentation/Controllers/: ExampleController.cs  LoginController.cs  WeatherForecastController.cs
src/services/AUTH/Auth.API/Properties/: launchSettings.json
src/services/AUTH/Auth.Aplicacion/Auth.Aplicacion/: Class1.cs
src/services/AUTH/Auth.Dominio/: Class1.cs
src/services/AUTH/Auth.Infraestructura/: Class1.cs
src/services/BPM/BPM.API/: BPM.API.csproj  Dockerfile
src/services/BPM/BPM.API/Properties/: launchSettings.json
src/services/CATALOGS/Catalogs.API/: Catalogs.API.csproj  Dockerfile  WeatherForecast.cs
src/services/CATALOGS/Catalogs.API/Controllers/: WeatherForecastController.cs
src/services/CATALOGS/Catalogs.API/Properties/: launchSettings.json
src/services/CONTRACTS/Contracts.API/: Contracts.API.csproj  Dockerfile  WeatherForecast.cs
src/services/CONTRACTS/Contracts.API/Controllers/: WeatherForecastController.cs
src/services/CONTRACTS/Contracts.API/Properties/: launchSettings.json
src/services/FILES/Files.API/: Dockerfile  Files.API.csproj  WeatherForecast.cs
src/services/FILES/Files.API/Controllers/: WeatherForecastController.cs
src/services/FILES/Files.API/Properties/: launchSettings.json
src/services/LOANS/Loans.API/: Dockerfile  Loans - Backup.API.csproj  Loans.API.csproj  Program.cs  appsettings.json  efpt.config.json
src/services/LOANS/Loans.API/Aplication/Dtos/Response/: JsonCustomResponse.cs
src/services/LOANS/Loans.API/Controllers/: ClienteConyuguesController.cs
src/services/LOANS/Loans.API/Data/: LOANSContext.cs
src/services/LOANS/Loans.API/Domain/Interfaces/: IRequestDetailsService.cs
src/services/LOANS/Loans.API/Domain/Servicios/: RequestDetailsService.cs
src/services/LOANS/Loans.API/Infraestructure/Context/: LOANSContext.cs
src/services/LOANS/Loans.API/Infraestructure/DBModels/: Avales.cs  ClienteConyugue.cs  Clientes.cs  EvaluacionFinanciera.cs  Garantias.cs  Inventario.cs  ReferenciasPersonales.cs  Solicitudes.cs
src/services/LOANS/Loans.API/Models/: Avales.cs  ClienteConyugue.cs  Clientes.cs  EvaluacionFinanciera.cs  Garantias.cs  Inventario.cs  ReferenciasPersonales.cs  Solicitudes.cs
src/services/LOANS/Loans.API/Presentation/Controllers/: AvalesController.cs  ClienteConyuguesController.cs  ClientesController.cs  EvaluacionFinancierasController.cs  GarantiasController.cs  ReferenciasPersonalesController.cs  RequestDetailsController.cs  SolicitudesController.cs
src/services/LOANS/Loans.API/Properties/: launchSettings.json
src/services/LOGS/Logs.API/: Dockerfile  Logs.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  efpt.config.json
src/services/LOGS/Logs.API/Controllers/: LogsAplicacionsController.cs  WeatherForecastController.cs
src/services/LOGS/Logs.API/Data/: LOGSContext.cs
src/services/LOGS/Logs.API/Info/: notas.txt
src/services/LOGS/Logs.API/Models/: LogsAcceso.cs  LogsAplicacion.cs  LogsSeguridad.cs  LogsSistema.cs
src/services/LOGS/Logs.API/Properties/: launchSettings.json
src/services/NOTIFICATIONS/Notifications.API/: Dockerfile  Notifications.API.csproj  WeatherForecast.cs
src/services/NOTIFICATIONS/Notifications.API/Controllers/: WeatherForecastController.cs
src/services/NOTIFICATIONS/Notifications.API/Properties/: launchSettings.json
src/services/USERS/Users.API/: Dockerfile  Program.cs  Users - Backup.API.csproj  Users.API.csproj  appsettings.json  efpt.config.json
src/services/USERS/Users.API/Infraestructure/Context/: USERSContext.cs
src/services/USERS/Users.API/Infraestructure/DBModels/: Permisos.cs  Roles.cs  RolesPermisos.cs  UsuarioAgencias.cs  UsuarioFoto.cs  UsuarioRoles.cs  Usuarios.cs
src/services/USERS/Users.API/Presentation/Controllers/: RolesController.cs  WeatherForecastController.cs
src/services/USERS/Users.API/Properties/: launchSettings.json
(+9 files in other folders)
