<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>cd4cc1e2-d8d9-44bb-8b14-d7801d780a17</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Aplication\Dtos\Request\" />
    <Folder Include="Aplication\UsesCases\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Domain\Eventos\" />
    <Folder Include="Domain\Excepciones\" />
    <Folder Include="Domain\ValueObjects\" />
    <Folder Include="Infraestructure\Config\" />
    <Folder Include="Infraestructure\DBModels\" />
    <Folder Include="Presentation\Middlewares\" />
    <Folder Include="Presentation\Routes\" />
  </ItemGroup>

</Project>
